Abolanos3={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 3, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 399, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
ArnelMatos={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'https://eduvirtual.uho.edu.cu/', 'moodle_repo_id': 3, 'moodle_user': 'eddismarck-fiffe', 'moodle_password': 'fiffe', 'isadmin': 0, 'zips': 399, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
juveraul={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
Uhtredofbebbangur={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'https://eduvirtual.uho.edu.cu/', 'moodle_repo_id': 3, 'moodle_user': 'mramirezr', 'moodle_password': 'temporal123', 'isadmin': 0, 'zips': 399, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
@Yh9012={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
Yh9012={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
InformaticoLOCO={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
JesusLivan={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'https://eduvirtual.uho.edu.cu/', 'moodle_repo_id': 3, 'moodle_user': 'yoelpp@uho.edu.cu', 'moodle_password': '1234567i', 'isadmin': 1, 'zips': 350, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
LuckyBeat99={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'https://eduvirtual.uho.edu.cu/', 'moodle_repo_id': 3, 'moodle_user': 'yoelpp@uho.edu.cu', 'moodle_password': '1234567i', 'isadmin': 0, 'zips': 399, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
oneceven={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
Oreste9709={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
@dduran17={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
dduran17={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
rodneycuba={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
DioelHD={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
rascaculin={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'https://eduvirtual.uho.edu.cu/', 'moodle_repo_id': 3, 'moodle_user': 'chidalgoa', 'moodle_password': 'colombiano', 'isadmin': 0, 'zips': 399, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
Reysis121314={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'evidence', 'proxy': '', 'tokenize': 0, 'preview': 0, 'brodcast': 0}
